<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brand_associations_final' inline='true' name='federated.11ahkz40trujfe17je8sm1op8jdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brand_associations_final' name='textscan.1awha2101t90eg1br6uri1v2oaon'>
            <connection class='textscan' directory='/Users/timmoller/Downloads' filename='brand_associations_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Bästa komforten för långa resor]' />
            <value name='[Den snyggaste designen]' />
            <value name='[Funktionell i både landsbygds- och stadsmiljö]' />
            <value name='[Hög prioritet på säkerhet]' />
            <value name='[Högteknologiska och moderna funktioner]' />
            <value name='[Kraftfull motor med snabb acceleration]' />
            <value name='[Maximal hållbarhet för miljö och klimat]' />
            <value name='[Mycket utrymme, för passagerare och packning]' />
            <value name='[Så låga drivmedelskostnader som möjligt]' />
            <value name='[Så låga löpande kostnader som möjligt (förutom drivmedelskostnader)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[brand_associations_final.csv].[Bästa komforten för långa resor]' />
              <field name='[brand_associations_final.csv].[Den snyggaste designen]' />
              <field name='[brand_associations_final.csv].[Funktionell i både landsbygds- och stadsmiljö]' />
              <field name='[brand_associations_final.csv].[Hög prioritet på säkerhet]' />
              <field name='[brand_associations_final.csv].[Högteknologiska och moderna funktioner]' />
              <field name='[brand_associations_final.csv].[Kraftfull motor med snabb acceleration]' />
              <field name='[brand_associations_final.csv].[Maximal hållbarhet för miljö och klimat]' />
              <field name='[brand_associations_final.csv].[Mycket utrymme, för passagerare och packning]' />
              <field name='[brand_associations_final.csv].[Så låga drivmedelskostnader som möjligt]' />
              <field name='[brand_associations_final.csv].[Så låga löpande kostnader som möjligt (förutom drivmedelskostnader)]' />
            </group>
          </groups>
          <relation connection='textscan.1awha2101t90eg1br6uri1v2oaon' name='brand_associations_final.csv' table='[brand_associations_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='respondent_id' ordinal='0' />
              <column datatype='string' name='Bilmärke' ordinal='1' />
              <column datatype='real' name='Hög prioritet på säkerhet' ordinal='2' />
              <column datatype='real' name='Den snyggaste designen' ordinal='3' />
              <column datatype='real' name='Kraftfull motor med snabb acceleration' ordinal='4' />
              <column datatype='real' name='Bästa komforten för långa resor' ordinal='5' />
              <column datatype='real' name='Högteknologiska och moderna funktioner' ordinal='6' />
              <column datatype='real' name='Så låga löpande kostnader som möjligt (förutom drivmedelskostnader)' ordinal='7' />
              <column datatype='real' name='Så låga drivmedelskostnader som möjligt' ordinal='8' />
              <column datatype='real' name='Maximal hållbarhet för miljö och klimat' ordinal='9' />
              <column datatype='real' name='Mycket utrymme, för passagerare och packning' ordinal='10' />
              <column datatype='real' name='Funktionell i både landsbygds- och stadsmiljö' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[respondent_id]</local-name>
            <parent-name>[brand_associations_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilmärke]</local-name>
            <parent-name>[brand_associations_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bilmärke]' role='dimension' type='nominal' />
      <column caption='@angle' datatype='real' name='[Calculation_1004232378346409984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#10;2*PI()/10&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@distance_from_centre' datatype='real' name='[Calculation_1004232378347466755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])' />
      </column>
      <column caption='@X' datatype='real' name='[Calculation_1004232378347565060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1004232378347466755] * COS([Calculation_1004232378346409984])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_1004232378347794437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1004232378347466755] * SIN([Calculation_1004232378346409984])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brand_associations_final.csv' datatype='table' name='[__tableau_internal_object_id__].[brand_associations_final.csv_230CA0CFB7FA489D8A9DE70524EE6979]' role='measure' type='quantitative' />
      <column caption='Respondent Id' datatype='integer' hidden='true' name='[respondent_id]' role='dimension' type='ordinal' />
      <column-instance column='[Bilmärke]' derivation='Attribute' name='[attr:Bilmärke:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bilmärke]' derivation='Max' name='[max:Bilmärke:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bilmärke]' derivation='None' name='[none:Bilmärke:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='image' expression='file:///Users/timmoller/Downloads/concentric_circles.png' name='[MappedImage1]'>
          <mapping bottom='-6000.0' left='-6000.0' right='6000.0' top='6000.0' x='[Calculation_1004232378347794437]' y='[Calculation_1004232378347565060]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car Brand Associations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brand_associations_final' name='federated.11ahkz40trujfe17je8sm1op8jdz' />
          </datasources>
          <datasource-dependencies datasource='federated.11ahkz40trujfe17je8sm1op8jdz'>
            <column datatype='string' name='[Bilmärke]' role='dimension' type='nominal' />
            <column caption='@angle' datatype='real' name='[Calculation_1004232378346409984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;2*PI()/10&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@distance_from_centre' datatype='real' name='[Calculation_1004232378347466755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])' />
            </column>
            <column caption='@X' datatype='real' name='[Calculation_1004232378347565060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004232378347466755] * COS([Calculation_1004232378346409984])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_1004232378347794437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004232378347466755] * SIN([Calculation_1004232378346409984])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Scores' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilmärke]' derivation='None' name='[none:Bilmärke:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004232378346409984]' derivation='User' name='[usr:Calculation_1004232378346409984:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11ahkz40trujfe17je8sm1op8jdz].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1004232378347565060]' derivation='User' name='[usr:Calculation_1004232378347565060:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11ahkz40trujfe17je8sm1op8jdz].[Calculation_1004232378346409984]' ordering-field='[federated.11ahkz40trujfe17je8sm1op8jdz].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1004232378347794437]' derivation='User' name='[usr:Calculation_1004232378347794437:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11ahkz40trujfe17je8sm1op8jdz].[Calculation_1004232378346409984]' ordering-field='[federated.11ahkz40trujfe17je8sm1op8jdz].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.11ahkz40trujfe17je8sm1op8jdz].[none:Bilmärke:nk]' />
              <lod column='[federated.11ahkz40trujfe17je8sm1op8jdz].[none:Pivot Field Names:nk]' />
              <path column='[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378346409984:qk:2]' />
              <tooltip column='[federated.11ahkz40trujfe17je8sm1op8jdz].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bilmärke:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ahkz40trujfe17je8sm1op8jdz].[none:Bilmärke:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Questions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ahkz40trujfe17je8sm1op8jdz].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ahkz40trujfe17je8sm1op8jdz].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</rows>
        <cols>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Den snyggaste designen</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1848.6376047448603'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5643.9623953048222'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='91' y='-18' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Bästa komforten för långa resor</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4808.9107523175489'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3485.071772284392'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='89' y='-26' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Så låga löpande kostnader som möjligt (förutom drivmedelskostnader)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5969.5464797799677'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8.4057813304871161'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='88' y='-35' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Så låga drivmedelskostnader som möjligt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4821.951603187913'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3541.1358917275561'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='90' y='-27' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Mycket utrymme, för passagerare och packning</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1848.6376047448603'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5713.1107003420493'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='90' y='0' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Maximal hållbarhet för miljö och klimat</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1828.8823406978636'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5726.1948859361128'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-91' y='-1' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Kraftfull motor med snabb acceleration</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4802.1963391409172'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3541.1358917275561'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-91' y='-9' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Högteknologiska och moderna funktioner</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5949.7912157329729'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-21.489966924550572'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-91' y='-26' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Hög prioritet på säkerhet</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4803.5347535487799'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3476.1118510725237'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-89' y='-17' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Funktionell i både landsbygds- och stadsmiljö</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1825.0733844790211'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347565060:qk:1]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5643.8332537082124'>
                  <node-reference>
                    <axis>[federated.11ahkz40trujfe17je8sm1op8jdz].[usr:Calculation_1004232378347794437:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-90' y='-34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1440' maxwidth='2560' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98508' id='7' param='horz' type-v2='layout-flow' w='99130' x='435' y='746'>
            <zone h='98508' id='5' type-v2='layout-basic' w='90420' x='435' y='746'>
              <zone h='98508' id='3' name='Sheet 1' w='90420' x='435' y='746'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98508' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8710' x='90855' y='746'>
              <zone h='15471' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.11ahkz40trujfe17je8sm1op8jdz].[none:Bilmärke:nk]' type-v2='color' w='8710' x='90855' y='746'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
